[mypy]
python_version = 3.9
allow_redefinition = True
follow_imports = silent
no_implicit_optional = True
pretty = True
show_column_numbers = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = dist/

[mypy-phx_events.*]
disallow_incomplete_defs = True
disallow_untyped_defs = True
