#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/core.in
#
anyio[trio]==3.3.0
    # via
    #   -r requirements/core.in
    #   httpcore
async-generator==1.10
    # via trio
attrs==21.2.0
    # via trio
certifi==2021.5.30
    # via httpx
environs==9.3.3
    # via -r requirements/core.in
h11==0.12.0
    # via httpcore
httpcore==0.13.6
    # via httpx
httpx==0.18.2
    # via -r requirements/core.in
idna==3.2
    # via
    #   anyio
    #   rfc3986
    #   trio
marshmallow==3.13.0
    # via environs
orjson==3.6.2
    # via -r requirements/core.in
outcome==1.1.0
    # via trio
python-dotenv==0.19.0
    # via environs
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
    #   trio
sortedcontainers==2.4.0
    # via trio
trio==0.19.0
    # via anyio
websockets==9.1
    # via -r requirements/core.in
